<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/kane.cs">
    <Files>
      <File FileName="Assets/kane.cs" Line="21" Column="43" />
      <File FileName="Assets/coin.cs" Line="1" Column="1" />
      <File FileName="Assets/preiya.cs" Line="1" Column="1" />
      <File FileName="Assets/stage1/clear.cs" Line="1" Column="1" />
      <File FileName="Assets/stage1/stage1.cs" Line="1" Column="1" />
      <File FileName="Assets/stage1/enemy2.cs" Line="1" Column="1" />
      <File FileName="Assets/stage1/gameover.cs" Line="1" Column="1" />
      <File FileName="Assets/deathcounter.cs" Line="1" Column="1" />
      <File FileName="Assets/score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>